EAGLE AutoRouter Statistics:

Job           : C:/Users/Chibuike/Documents/eagle/Lightning Camera/light triggger.brd

Start at      : 03:10:09 (7/17/2013)
End at        : 03:10:11 (7/17/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         7        22        22        22        22        22
Vias              :         0        20         4         2         3         3
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
