EAGLE AutoRouter Statistics:

Job           : C:/Users/Chibuike/Documents/eagle/Lightning Camera/light triggger attiny44.brd

Start at      : 02:54:41 (7/28/2013)
End at        : 02:54:41 (7/28/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 5 mil  Layers: 2
Connections   :    37   predefined:  37 ( 3 Vias )

Router memory :   2028840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
